{
  "name": "Wavedo",
  "short_name": "Wavedo",
  "description": "Task Management, Focus Timer, completely free Study Platform and Ad-Free Math Quizzes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040b1c",
  "theme_color": "#00aaff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
